<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gestionhotel.controller.DetallesReservaController"
            styleClass="border-pane"
            stylesheets="@styles/DetallesReserva.css">
    <top>
        <Label text="Detalles de la Reserva"
               styleClass="label-title"
               BorderPane.alignment="CENTER" />
    </top>

    <center>
        <GridPane hgap="10" vgap="10" styleClass="grid-pane-center">
            <Label text="ID Reserva:" styleClass="label-grid" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <Label fx:id="idReservaLabel" styleClass="label-value" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Fecha de Llegada:" styleClass="label-grid" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <Label fx:id="fechaLlegadaLabel" styleClass="label-value" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Fecha de Salida:" styleClass="label-grid" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <Label fx:id="fechaSalidaLabel" styleClass="label-value" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Tipo de Habitación:" styleClass="label-grid" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <Label fx:id="tipoLabel" styleClass="label-value" GridPane.rowIndex="3" GridPane.columnIndex="1" />

            <Label text="Fumador:" styleClass="label-grid" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <Label fx:id="fumadorLabel" styleClass="label-value" GridPane.rowIndex="4" GridPane.columnIndex="1" />

            <Label text="Régimen:" styleClass="label-grid" GridPane.rowIndex="5" GridPane.columnIndex="0" />
            <Label fx:id="regimenLabel" styleClass="label-value" GridPane.rowIndex="5" GridPane.columnIndex="1" />

            <Label text="Número de Habitaciones:" styleClass="label-grid" GridPane.rowIndex="6" GridPane.columnIndex="0" />
            <Label fx:id="numeroHabitacionesLabel" styleClass="label-value" GridPane.rowIndex="6" GridPane.columnIndex="1" />

            <Label text="DNI Cliente:" styleClass="label-grid" GridPane.rowIndex="7" GridPane.columnIndex="0" />
            <Label fx:id="dniClienteLabel" styleClass="label-value" GridPane.rowIndex="7" GridPane.columnIndex="1" />
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20" styleClass="hbox-bottom">
            <Button text="Editar" fx:id="editButton" onAction="#editarReserva" styleClass="button-edit" />
            <Button text="Eliminar" fx:id="deleteButton" onAction="#eliminarReserva" styleClass="button-delete" />
            <Button text="Cerrar" fx:id="cancelButton" onAction="#cerrar" styleClass="button-cancel" />
        </HBox>
    </bottom>
</BorderPane>
