<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane focusTraversable="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhotel.controller.MainController">
    <top>
        <HBox spacing="10" style=" -fx-border-color: #2E3B46; -fx-background-color: #2E3B46; -fx-border-radius: 5; -fx-padding: 0 0 18 0">
            <children>
                <!-- Centrado del Label -->
                <Label style="-fx-font-size: 18px;" text="Listado de Usuarios" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                    </HBox.margin>
                </Label>

                <Button fx:id="searchButton1" onAction="#añadirUsuario" style="-fx-background-color: #60b340; -fx-text-fill: WHITE;" text="Añadir">
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                </Button>

                <!-- Botones Editar y Eliminar al lado del botón Añadir -->
                <Button fx:id="editButton" style="-fx-background-color: #FFB74D; -fx-text-fill: WHITE;" text="Editar">
                    <HBox.margin>
                        <Insets  top="15.0" />
                    </HBox.margin>
                </Button>

                <Button fx:id="deleteButton" style="-fx-background-color: #E57373; -fx-text-fill: WHITE;" text="Eliminar">
                    <HBox.margin>
                        <Insets right="10.0" top="15.0" />
                    </HBox.margin>
                </Button>

                <!-- Alineación a la derecha para el TextField y el Button de Buscar -->
                <Region HBox.hgrow="ALWAYS" />

                <TextField fx:id="searchField" alignment="TOP_LEFT" promptText="Buscar..." style="-fx-background-color: #D1D9E6; -fx-text-fill: #3C4A5D;">
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="searchButton" onAction="#buscarPorDNI" style="-fx-background-color: #4D8FAC; -fx-text-fill: WHITE;" text="Buscar">
                    <HBox.margin>
                        <Insets right="10.0" top="15.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" style="-fx-background-color: #D1E4F1;">
            <content>
                <VBox fx:id="userCardContainer" spacing="10" style="-fx-padding: 25 0 25 0;">
                    <!-- Aquí se agregarán las tarjetas dinámicamente desde el controlador -->
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
