<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" styleClass="main-grid-pane"
          fx:controller="gestionhotel.controller.NuevoEditarController" stylesheets="@styles/NuevoEditar.css">

    <!-- Título -->
    <Label text="Editar o Añadir Cliente" GridPane.columnSpan="2" styleClass="title-label">
        <font>
            <Font name="Arial" size="24"/>
        </font>
    </Label>

    <!-- DNI (no editable) -->
    <Label text="DNI:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="field-label"/>
    <TextField fx:id="dniField" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="text-field"
               editable="false" onKeyReleased="#actualizarPersona"/>

    <!-- Nombre -->
    <Label text="Nombre:" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="field-label"/>
    <TextField fx:id="nombreField" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="text-field"
               onKeyReleased="#actualizarPersona"/>

    <!-- Apellidos -->
    <Label text="Apellidos:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="field-label"/>
    <TextField fx:id="apellidosField" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="text-field"
               onKeyReleased="#actualizarPersona"/>

    <!-- Dirección -->
    <Label text="Dirección:" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="field-label"/>
    <TextField fx:id="direccionField" GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="text-field"
               onKeyReleased="#actualizarPersona"/>

    <!-- Localidad -->
    <Label text="Localidad:" GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="field-label"/>
    <TextField fx:id="localidadField" GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="text-field"
               onKeyReleased="#actualizarPersona"/>

    <!-- Provincia -->
    <Label text="Provincia:" GridPane.rowIndex="6" GridPane.columnIndex="0" styleClass="field-label"/>
    <TextField fx:id="provinciaField" GridPane.rowIndex="6" GridPane.columnIndex="1" styleClass="text-field"
               onKeyReleased="#actualizarPersona"/>

    <!-- Botón Guardar -->
    <HBox alignment="center" GridPane.rowIndex="7" GridPane.columnSpan="2">
        <Button text="Guardar" fx:id="guardarButton" styleClass="save-button" onAction="#guardarCliente"/>
    </HBox>

</GridPane>
