<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane focusTraversable="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhotel.controller.ReservaController" stylesheets="@styles/Reserva.css">
    <top>
        <HBox spacing="10" styleClass="top-hbox">
            <children>
                <!-- Centrado del Label -->
                <Label fx:id="titulo" styleClass="top-label" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                    </HBox.margin>
                </Label>
                <Button fx:id="searchButton1" onAction="#añadir" styleClass="top-button" text="Añadir">
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" styleClass="scroll-pane">
            <content>
                <GridPane fx:id="userCardContainer" hgap="15" vgap="15" styleClass="grid-pane">
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
