<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="450.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conversorexamen.controller.ControllerPrincipal">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <MenuItem fx:id="Item1" mnemonicParsing="false"  text="Mostrar" onAction="#MostrarVentana" />
                </Menu>


            </menus>
        </MenuBar>
    </top>
</BorderPane>
