/* Estilo para el fondo principal */
.border-pane {
    -fx-background-color: #274157;
}

/* Estilo del título */
.label-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}

/* Estilo para el GridPane del centro */
.grid-pane-center {
    -fx-padding: 20;
    -fx-background-color: #A3C4DC;
    -fx-border-radius: 10;
}

/* Estilo para etiquetas del GridPane */
.label-grid {
    -fx-font-size: 16px;
    -fx-text-fill: #2A4D69;
}

.label-value {
    -fx-font-size: 16px;
    -fx-text-fill: #3D5A80;
}

/* Estilo para el contenedor inferior */
.hbox-bottom {
    -fx-padding: 10;
    -fx-spacing: 20;
    -fx-alignment: center;
}

/* Estilo para los botones */
.button-edit {
    -fx-background-color: #cab04f;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.button-delete {
    -fx-background-color: #A63D40;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.button-cancel {
    -fx-background-color: #2A4D69;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}
