/* Estilo general para el gráfico de barras */
.chart-style {
    -fx-background-color: #1E3A8A; /* Fondo azul oscuro */
    -fx-border-color: #b0c4de; /* Un azul claro para el borde */
    -fx-border-width: 2px;
}

/* Personalizar las barras del gráfico con un azul más oscuro */
.chart-bar {
    -fx-background-color: #1D4ED8;  /* Azul más oscuro para las barras */
}

/* Personalizar los ejes */
.axis {
    -fx-font-family: "Arial";
    -fx-font-size: 12px;
    -fx-stroke: #4682b4; /* Azul para las líneas del eje */
}

/* Eje X (meses) */
.category-axis .axis-line {
    -fx-stroke: #4682b4;
}

.category-axis .axis-label {
    -fx-text-fill: #4682b4; /* Azul para las etiquetas de los meses */
}

/* Eje Y (número de habitaciones) */
.number-axis .axis-line {
    -fx-stroke: #4682b4;
}

.number-axis .axis-label {
    -fx-text-fill: #4682b4; /* Azul para las etiquetas del eje Y */
}

/* Personalizar los títulos del gráfico */
.chart-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #4682b4;
}

/* Centrar todo el gráfico */
.chart {
    -fx-padding: 20;
    -fx-alignment: center;
}

/* Personalizar la leyenda para que tenga el mismo color que las barras */
.legend {
    -fx-alignment: center;
    -fx-text-fill: #1D4ED8; /* Color de la leyenda igual al color de las barras */
}

/* Personalizar las etiquetas de las barras */
.chart-bar .chart-bar-label {
    -fx-text-fill: #ffffff;  /* Etiquetas de las barras en blanco para mejor visibilidad */
}
