/* Fondo del GridPane principal */
.main-grid-pane {
    -fx-background-color: #A2B9C0;
    -fx-padding: 20;
    -fx-border-radius: 10;
}

/* Estilo para el título */
.title-label {
    -fx-text-fill: #4D8FAC;
    -fx-font-size: 24px;
    -fx-font-family: Arial;
    -fx-font-weight: bold;
    -fx-alignment: center;
}

/* Estilo para las etiquetas de los campos */
.field-label {
    -fx-text-fill: #6E7C7F;
    -fx-font-size: 14px;
    -fx-font-family: Arial;
}

/* Estilo para los campos de texto */
.text-field {
    -fx-background-color: #6E7C7F;
    -fx-text-fill: white;
    -fx-border-radius: 5;
    -fx-padding: 5 10;
}

/* Estilo para el botón Guardar */
.save-button {
    -fx-background-color: #4D8FAC;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 10 20;
    -fx-border-radius: 5;
}
